# demo1

./: README.md
ReSpring/: HELP.md  pom.xml
ReSpring/src/main/java/com/aichat/: Application.java
ReSpring/src/main/java/com/aichat/common/: Result.java
ReSpring/src/main/java/com/aichat/config/: MyBatisPlusConfig.java  RedisConfig.java
ReSpring/src/main/java/com/aichat/controller/: ChatController.java
ReSpring/src/main/java/com/aichat/entity/: ChatMessage.java  ChatSession.java
ReSpring/src/main/java/com/aichat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
ReSpring/src/main/java/com/aichat/service/: ChatService.java
ReSpring/src/main/java/com/aichat/service/impl/: ChatServiceImpl.java
ReSpring/src/main/java/com/aichat/utils/: RedisUtil.java
src/: App.vue
src/views/: HomeView.vue
