# MySQL???????
spring.datasource.url=jdbc:mysql://localhost:3306/ai?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=qzw014036
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Redis????????localhost?
spring.redis.host=localhost
# Redis????????6379?
spring.redis.port=6379
# Redis????????????????
\# ??????????
spring.redis.timeout=30000
# ????????????????
